Acad.
Acadêm.
Adm.
Adv.º
Advo.
Al.
Alte.
Ap.
Aps
Arc.º
Arco.
B.éis
Béis.
B.el
Bel.
B.ela
Bela.
B.elas
Belas.
Bp.
B.po
Bpo.
Cad.
CAlte.
Cap.
Card.
CD.
C.el
Cel.
CMT
Com.
Comend.
Com.or
Comor.
Com.te
Comte.
Côn.º
Côno.
Cons.
Consel.
Conselh.
Cons.º
Conso.
Cont.dor
Contdor.
Cont.or
Contor.
D.
D.ª
Da.
Dc.
DD.
Dep.
Des.
Des.ª
Desa.
Diác.
D.r
Dr.
D.ra
Dra.
D.ras
Dras.
D.rs
Drs.
E.
EE.
E.E.M.P.
E.E.P.
E.-M.
E.M.
Em.ª
Ema.
Em.mo
Emmo.
Enf.
Enf.ª
Enfa.
Eng.
Eng.º
Engo.
Ex.ª
Exa.
Ex.ma
Exma.
Ex.mo
Exmo.
G.al
Gal.
Gen.
Il.ma
Ilma.
Il.mo
Ilmo.
M.
Mª
Ma.
maj.
Maj.-Brig.
M.al
Mal.
Mar.
M.D.
Me
Me.
Méd.
M.lle
Mlle.
MM.
M.me
Mme.
Mons.
Mr.
N.S.
N.Sª
N.Sa.
P.
paro.
Pár.º
Pb.
P.e
Pe.
Ph.D.
Pr.
Pra.
Prª.
Pref.
Pres.
Presb.º
Presbo.
Presid.
Proc.
Prof.
Prof.ª
Profa.
Prof.as
Profas.
Profs.
Prom.
Prov.
R.
Rev.
Rev.do
Revdo.
Rev.ma
Revma.
Rev.mo
Revmo.
Rev.º
Revo.
R.P.
S.
S.A.
Sac.
S.A.R.
Sarg.
S.A.S.
Sec.
Secr.
S.Em.ª
S.Ema.
Sen.
S. Exa.
S..Ex.ª
S.Ex.ª
S.Exa.
Sgtº
S.M.
S.or
Sor.
Sór.
S.P.
S.r
Sr.
S.ra
Sra.
S.ras
Sras.
S. Rev.ª
S.Reva.
S. Revma.
S.Rev.ma
S.rs
Srs.
Sr.ta
Srta.
Sr.tas
Srtas.
S.S.
SS.
S.Sª
S.Sa.
S.ta
Sta.
S.to
Sto.
Ten.
Tes.
Test.
T.te
Tte.
V.
V. A.
V. -alm.
V.dessa.
Vdessa.
V.de, Vde.
V.Em.ª
V.Ema.
V.Em.as
V.Emas.
Ver.
Vet.
V.Ex.ª
V.Exa.
V. Exa. Revma.
V.Ex.ª Rev.ma
V.Ex.as
V.Exas.
V. Exas. Revmas.
V.Ex.as Rev.mas
Vig., Vig.º, Vigo.
V.M.
V. Mag.ª
V.Maga.
V.Mag.as
V.Magas.
V.Rev.ª
V.Reva.
V. Rev.as
V.Revas.
V. Revma.
V. Revmas.
V.Rev.mas
V.S.ª
V.Sa.
V.S.as
V.Sas.
V. Ver.ma
